# stickelt

./: BlazorWebApi.sln  README.md
Blazor/: BlazorWebAssembly.csproj  Program.cs
Blazor/Components/: LoginModel.cs
Blazor/Layout/: NavMenu.razor
Blazor/Pages/: Login.razor  Login.razor.cs  Profile.razor  Temp.cs
Blazor/Properties/: launchSettings.json
Blazor/wwwroot/: index.html
BlazorWebApi.Tests/: BlazorWebApi.Tests.csproj  UserControllerTests.cs  UserRepositoryTests.cs
CoreApi/: AppDbContext.cs  CoreApi.csproj  CoreApi.http  IUserRepository.cs  JwtSettings.cs  LoginModel.cs  Product.cs  Program.cs  User.cs  UserRepository.cs  appsettings.json
CoreApi/Controllers/: UsersController.cs  WeatherForecastController.cs
CoreApi/Migrations/: 20240926050713_InitialCreation.Designer.cs  20240926050713_InitialCreation.cs  20240926050909_UpdateDecimalPrecision.Designer.cs  20240926050909_UpdateDecimalPrecision.cs  20240926051222_SeedUsers.Designer.cs  20240926051222_SeedUsers.cs  AppDbContextModelSnapshot.cs
CoreApi/Properties/: launchSettings.json
